{
  "name": "express-channels",
  "version": "0.6.3",
  "description": "Application channels in a single build via middleware",
  "main": "index.js",
  "scripts": {
    "test": "make"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adamterlson/express-channels.git"
  },
  "keywords": [
    "express",
    "express-channels",
    "channels",
    "branching",
    "vesioning"
  ],
  "author": "Adam Terlson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamterlson/express-channels/issues"
  },
  "homepage": "https://github.com/adamterlson/express-channels",
  "devDependencies": {
    "mocha": "~2.1.0",
    "supertest": "~0.15.0"
  },
  "dependencies": {
    "express": "^4.13.0"
  }
}
